<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>无标题文档</title>
<style type="text/css">
<!--
.STYLE4 {font-family: Georgia, "Times New Roman", Times, serif}
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #000000;
}
body {
	background-color: #FFFFFF;
	background-image: url(12793198304200.jpg);
}
.STYLE5 {
	font-size: medium;
	color: #666666;
	font-family: "宋体";
}
.STYLE6 {font-family: "宋体"}
.STYLE7 {font-size: xx-large}
.STYLE15 {font-size: large}
.STYLE16 {font-size: large; color: #666666; font-family: "宋体"; }
.STYLE17 {font-family: "宋体"; color: #666666;}
.STYLE19 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: large;
	color: #666666;
}
.STYLE21 {font-size: x-large}
.STYLE22 {
	font-size: 36px;
	color: #000000;
}
.STYLE23 {
	font-family: "宋体";
	color: #000000;
	font-style: italic;
}
.STYLE25 {color: #FF9900}
.STYLE27 {
	font-size: large;
	font-weight: bold;
	color: #666666;
}
.STYLE29 {color: #0000FF}
.STYLE30 {color: #333333}
.STYLE33 {
	color: #0000FF;
	font-weight: bold;
}
.STYLE34 {color: #333333; font-family: "宋体"; }
-->
</style>
</head>

<body>
<div align="center" class="STYLE7">
  <p>&nbsp;</p>
  <p class="STYLE22">毛毛完美</p>
</div>
<blockquote>
  <h1 align="center">&nbsp;</h1>
</blockquote>
<div align="center"> 
  <p><img src="12772619404171_看图王.jpg" width="392" height="214" /><img src="12772619404171_看图王.jpg" width="392" height="214" /><span class="STYLE5"><img src="12772619404171_看图王.jpg" width="392" height="214" /></span></p>
  <p>&nbsp;</p>
</div>
<div align="left"><a href="http://play.baidu.com/?__m=mboxCtrl.playSong&__a=268419327&__o=/artist/1968||songIcon&fr=-1||www.so.com#"></a>
  <table width="906" height="1220" border="1" align="left" bordercolor="#FFFFFF">
    <tr>
      <th height="388" align="center" scope="col"><h2>游戏</h2>
          <h2>介绍</h2></th>
      <th scope="col"><div align="left" class="STYLE6">
          <p>&nbsp;</p>
          <h2 align="center" class="STYLE23">QQ群：577245913</h2>
          <h2 align="center" class="STYLE17">毛毛完美是长期稳定版的公益服，不设置会员。<br />
            版本会持续更新。<br />
            151版?10职业完全仿官服，所有玩法同步官服。<br />
            注册送999999元宝。龙珠轻松合成+12。<br />
            出生点：新手村（已经离开了穹世界了）。<br />
            上线角色1级、天仙（记住袖珍不要做哦）。<br />
            30W声望、穿着一套1级转生装备。<br />
            打怪经验不变，任务经验变为官方3倍。<br />
            升级推荐任务，石头，SJ，别针，FMG，XC，<br />
            冥想，及各大地图群怪点。因人而异。<br />
            小伙伴们，来一起玩耍吧，进服没有早晚。<br />
            一个平台，为你带去少许快乐。<br />
            你的加入，为我们带来更多精彩！</h2>
          <p class="STYLE6">&nbsp;</p>
      </div></th>
    </tr>
    <tr>
      <th height="268" align="center" scope="col"><h2>游戏</h2>
          <h2>下载</h2></th>
      <th scope="col"><h1 align="center" class="STYLE6"><a href="https://pan.baidu.com/s/1slLJnjB" class="STYLE25">登录器网盘下载地址</a></h1>
          <h1 align="center" class="STYLE34">网盘下载不了的童鞋请去群共享下载</h1>
        <h1 align="center" class="STYLE6"><a href="http://wanmei.maomao10.cn:8090/iweb/register.jsp" class="STYLE25">注册地址</a></h1>
        <h1 align="center" class="STYLE17"><span class="STYLE30">官服最新版客户端只需要下载登录器就行了</span>！</h1></th>
    </tr>
    <tr>
      <th height="251" align="center" scope="col"><h2>游戏</h2>
          <h2>充值</h2></th>
      <th scope="col"><h2 align="center" class="STYLE6">比例：100RMB：7000完美币，一周最多只能买400RMB，一次购买100以上优惠10%<br />
          支付方式：支付宝、微信红包、QQ红包</h2>
          <h2 align="center" class="STYLE6">充值客服QQ：278401555</h2></th>
    </tr>
    <tr>
      <th width="237" height="301" align="center" scope="col"><h2>游戏</h2>
      <h2>一角</h2></th>
      <th width="653" scope="col"><h2 align="left" class="STYLE6"><img src="1120804519eb66648dl.jpg" width="354" height="297" /><img src="1120804554900915b0l.jpg" width="297" height="297" /></h2></th>
    </tr>
          </table>
  <ul>
    <li>
      <table width="929" height="1200" border="1" align="center" bordercolor="#333333">
        <tr>
          <th width="272" height="257" scope="row"><span class="STYLE21">攻略</span></th>
          <td width="641" bordercolor="#333333"><h3><span class="STYLE16">服务器已经开启双倍掉落，十倍经验。</span></h3>
              <h3 class="STYLE15"><span class="STYLE17">建议多开个小号，金币来自于乾坤袋幻仙包，开幻仙卖掉。石头在合成大师处合成。龙珠乾坤袋购买，合成大师处合成，建议先合一套+12再开启旅程。</span></h3>
            <h3 class="STYLE15"><span class="STYLE17">上线1级，到万化长老后面领取晋级宝箱，开经验果吃，30有石头，每6级一次。</span></h3>
            <h3><span class="STYLE16">40SJ，任务。39FB门口刷40的皇权装备，衣服需要在天城长老处接红色任务给（皇权无头披风腰佩，腰佩可佩戴军衔）。49门口BB出逆流武器。69BB出归心武器，头，披风。79BB出归心衣服。50可去本族长老处接成人礼任务。50左右群怪点，伐木场东海岸怨灵。70群怪点北平真5只狼，无限刷新。75以上可组队刷XC。80以上可组队群79。90以上可组队群89。FMG修改为限时30分钟，不限开怪次数，换队长重组进入即可开怪。</span></h3></td>
        </tr>
        <tr>
          <th height="116" scope="row"><span class="STYLE21">福利</span></th>
          <td bordercolor="#333333"><h3><span class="STYLE27">由于考虑到大多数人升级速度相对较慢，从今以后会一直开放服务器10倍经验，同时开放服务器双倍爆率，祝大伙游戏愉快！</span></h3></td>
        </tr>
        <tr>
          <th height="544" scope="row"><span class="STYLE21">推广奖励须知</span></th>
          <td bordercolor="#333333"><h3 class="STYLE19">1.完美币将作为本服流通货币，可换取各类物品，箱子（和官方一样可开出各种物品材料装备）。获取方式只有推广奖励一种途径。<br />
              注意：每日推广请截图，QQ聊天发送给毛毛完美-丹丹<br />
              奖励：?1、贴吧每日顶帖可获得100完美币，注明角色名称，发帖时间。截图为证。<a href="https://tieba.baidu.com/p/5035869505">贴吧<span class="STYLE29">地址</span></a><br />
              2、每日推广1个群可获得100完美币,最多两个群奖励200。截图内容必须能看到所推广的QQ群名和群人数（50人以上）。<span class="STYLE33">截图内容必须能看到推广账号和推广时间。</span><br />
              3、直播每日一小时可获得200完美币。验证后发放</h3>
              <h3 class="STYLE19">推广内容如下</h3>
            <h3 class="STYLE19">GM，请允许我打扰一下，发个小广告。谢谢。??<br />
              毛毛完美是长期稳定版的公益服，不设置会员。<br />
              版本会持续更新。QQ群：577245913<br />
              151版?10职业完全仿官服，所有玩法同步官服。<br />
              注册送999999元宝。龙珠轻松合成+12。<br />
              出生点：新手村（已经离开了穹世界了）。<br />
              上线角色1级、天仙（记住袖珍不要做哦）。<br />
              30W声望、穿着一套1级转生装备。<br />
              打怪经验不变，任务经验变为官方3倍。<br />
              升级推荐任务，石头，SJ，别针，FMG，XC，<br />
              冥想，及各大地图群怪点。因人而异。<br />
              小伙伴们，来一起玩耍吧，进服没有早晚。<br />
              一个平台，为你带去少许快乐。<br />
              你的加入，为我们带来更多精彩!</h3></td>
        </tr>
        <tr>
          <th height="292" scope="row"><span class="STYLE6"><img src="1015702960fdac4b11.jpg" width="271" height="279" /></span></th>
          <td bordercolor="#333333"><span class="STYLE6"><img src="101570295755a05039.jpg" width="308" height="274" /><img src="101570298667297f18.jpg" width="332" height="272" /></span></td>
        </tr>
                              </table>
    </li>
  </ul>
</div>
<blockquote><blockquote><fieldset class="STYLE4">
</fieldset>
    </blockquote>
</blockquote>
</body>
</html>
